.body
    margin: 0px

.header
    height: 80vh
    background-attachment: fixed
    background-size: cover
    background-position: top center
    color: #fff
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 60px 20px
    font-family: 'Lora', serif

    &__title
        font-size: 6em
        margin: 0

    &__subtitle
        font-size: 1.5em
        margin-left: 50
        margin-right: 50

.custom-article
    max-width: 00px
    margin: 30px auto
    padding: 20px
    border: 1px solid #ccc
    border-radius: 10px
    background-color: #f9f9f9

    .image
        max-width: 50%
        height: auto
        display: block
        margin-bottom: 20px

    .title
        font-size: 2em
        margin-bottom: 10px
        color: #333

    .description
        font-size: 1.2em
        line-height: 1.6
        color: #555

    